{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-top": 6,
    "margin-left": 280,
    "margin-right": 280,
    "exclusive": false,
    "spacing": 0,

    "modules-left": ["clock"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["tray", "group/connectivity"],

    "sway/workspaces": {
        "format": "●",
        "disable-scroll": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
            "6": [], "7": [], "8": [], "9": [], "10": []
        }
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "bluetooth", "network"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "mute 󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wiremix"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip": false,
        "on-click": "alacritty -e bluetui"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip": false,
        "on-click": "alacritty -e nmtui"
    },

    "clock": {
        "format": "{:%Y-%m-%d  %H:%M}"
    }
}
